@media (max-width:991px) //от 768 до 990
    .promo
        &_descr
            font-size: 20px
            line-height: normal
        &_btn
            font-size: 18px
            height: 50px
            width: 200px

    .story
        &_image
            height: 200px 
        &_title
            text-align: center
            font-size: 30px
            margin-top: 30px
        &_btn
            font-size: 18px
            margin: 0 auto
            margin-top: 30px
        &_descr
            font-size: 22px
            line-height: normal
            font-weight: 400
            letter-spacing: normal
        &_btn
            font-size: 22px
            height: 50px
            width: 200px
    .video
        &_descr
            font-size: 24px
    .expertise
        &_title
            font-size: 32px
        &_descr
            font-size: 22px
            opacity: 0.90
        &_block
            &_descr
                font-size: 17px
                opacity: 0.90  
                font-weight: 400
            &_title
                font-size: 13px
    .team
        &_title
            font-size: 26px
        &_descr
            font-size: 18px
        &_text
            font-size: 22px
            font-weight: 400
            letter-spacing: normal
        &_btn
            font-size: 22px
            height: 50px
            width: 200px

        &_block
            &_img
                width: 160px
                height: 220px
            &_border
                width: 160px
                &_title
                    font-size: 16px
                    letter-spacing: 0.08em
                    opacity: 0.9
                &_descr
                    font-size: 15px
                    letter-spacing: 0.09em
                    opacity: 0.8
    .works
        &_item
            width: 50%
        &_title
            font-size: 22px
        &_descr
            font-size: 18px
        &_btn
            font-size: 22px
            height: 50px
            width: 200px
    
    .coma
        padding: 50px 0 50px 0
        &_descr
            font-size: 24px
            margin-top: 25px
            line-height: 36px
        &_name
            margin-top: 25px
            font-size: 20px
        &_subname
            font-size: 18px
        &_wrapper
            margin-top: 40px
    .news
        &_btn
            font-size: 16px
            width: 180px
    .footer
        padding: 50px 0 50px 0

        &_btn
            margin-left: 30px

        &_studio
            font-size: 20px

        &_stay
            font-size: 20px
        &_control
            margin-left: 10px

        #left
            float: right
            margin-right: 0
            
        
        .wf
            display: flex
            justify-content: space-between
        .wf-items
            margin-left: 1%
            margin-right: 0
            height: 35px
            width: 35px
        i
            padding-top: 25%
            padding-left: 25%
        .child_inner
            margin-right: 10px

@media (max-width:767px) //от 575 до 766
    .promo
        &_descr
            font-size: 22px
            line-height: normal
        &_btn
            font-size: 18px
            height: 50px
            width: 200px

    .story
        &_image
            margin-top: 0px
            height: 200px 
        &_title
            text-align: center
            font-size: 28px
            margin-top: 30px
        &_btn
            font-size: 18px
            margin: 0 auto
            margin-top: 30px
        &_descr
            font-size: 22px
            line-height: normal
            font-weight: 400
            letter-spacing: normal
        &_btn
            font-size: 22px
            height: 50px
            width: 200px
    .video
        &_descr
            font-size: 24px
    .expertise
        &_title
            font-size: 30px
        &_descr
            font-size: 18px
            opacity: 0.90
        &_block
            &_descr
                font-size: 18px
                opacity: 0.90  
                font-weight: 400
            &_title
                font-size: 20px
    .team
        &_title
            font-size: 26px
        &_descr
            font-size: 18px
        &_text
            font-size: 22px
            font-weight: 400
            letter-spacing: normal
        &_btn
            font-size: 18px
            height: 50px
            width: 200px

        &_block
            margin-left: 20px
            &_img
                width: 200px
                height: 220px
            &_border
                width: 200px
                &_title
                    font-size: 16px
                    letter-spacing: 0.08em
                    opacity: 0.9
                &_descr
                    font-size: 15px
                    letter-spacing: 0.09em
                    opacity: 0.8
    .news
        &_title
            font-size: 15px
        &_second
            font-size: 15px
        &_btn
            font-size: 16px
            width: 180px
    .footer
        padding: 50px 0 50px 0
        text-align: center
        &_studio
            font-size: 20px

        &_stay
            font-size: 20px
        &_control
            margin-left: 40%

        .test_wrap
            justify-content: center
        .wf
            display: flex
            justify-content: center
        .wf-items
            margin-left: 5%
            margin-right: 0
            height: 35px
            width: 35px
        i
            padding-top: 25%
            padding-left: 5%
        .child_inner
            margin-right: 10px

@media (max-width:575px) //от 320 до 574 размер экрана
    .promo
        &_descr
            font-size: 26px
            line-height: normal
        &_btn
            font-size: 22px
            height: 50px
            width: 200px

    .story
        &_image
            margin-top: 0px
            height: 100px 
        &_title
            text-align: center
            margin-top: 30px
        &_btn
            margin: 0 auto
            margin-top: 30px
        &_descr
            font-size: 30px
            line-height: normal
            font-weight: 400
            letter-spacing: normal
        &_btn
            font-size: 22px
            height: 50px
            width: 200px
    .video
        &_descr
            font-size: 24px
    .expertise
        &_title
            font-size: 30px
        &_descr
            font-size: 18px
            opacity: 0.90%
        &_block
            &_descr
                font-size: 18px
                opacity: 0.90%  
                font-weight: 400
            &_title
                font-size: 20px
    .team
        &_title
            font-size: 23px
        &_descr
            font-size: 16px
        &_text
            font-size: 18px
            font-weight: 400
            letter-spacing: normal
        &_btn
            font-size: 22px
            height: 50px
            width: 200px
        &_block
            margin-left: 0px
            &_img
                width: 170px
                height: 200px
            &_border
                width: 170px
                &_title
                    font-size: 16px
                    letter-spacing: 0.08em
                    opacity: 0.9
                &_descr
                    font-size: 15px
                    letter-spacing: 0.09em
                    opacity: 0.8
    .coma
        &_descr
            line-height: 26px
            font-size: 19px
        .element
            margin: 10px 0
    .news
        &_title
            font-size: 14px
        &_second
            font-size: 14px
        &_btn
            font-size: 16px
            width: 180px
    .footer
        #left
            float: none
            margin-right: 0
