@mixin buttonBlue
        padding: 15 15
        display: block
        margin: 0 auto
        margin-top: 50px
        width: 120px
        height: 40px
        font-family: 'Hammersmith One'
        font-size: 14px
        line-height: 1.2
        font-weight: 400
        color: #00e0d0
        border: 1px solid #00e0d0
        border-radius: 0px
